<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Piksepoisid.ee - piksekaitse ja maandustööd </title>
  <meta name="description" content="Tegeleme piksekaitse- ja maandustöödega üle Eesti alates aastast 2004. Meie poolt on tehtud üle 100 töö ning pakume teenuseid igale hoonele: Tööstushooned, kortermajad, eramajad, koolimajad, lasteaiad, haiglad, kirikud jne "/>
  <meta name="robots" content="index, follow"/>
  <meta property="og:url" content="https://piksepoisid.ee"/>
  <meta property="og:title" content="Piksepoisid - Professionaalne piksekaitse paigaldus juba 20+ aastat"/>
  <meta property="og:site_name" content="Piksepoisid"/>
  <meta property="og:type" content="website"/>
  <link rel="icon" type="image/x-icon" href="images/piksepoisid2.png" />
  <link rel="stylesheet" href="style.css">
  <link rel="stylesheet" href="burger.css">
  <link rel="stylesheet" href="button.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />

  <style>
        .swiper {
            width: 95%;
     padding-top: 8vh;
     padding-bottom: 8vh;
     max-width: 1100px;
    }
    .swiper-slide img {
     display: block;
     width: 100%;
     height: 100%;
     object-fit: cover;
     border-radius: 35px;
   }
    .swiper-slide {
      overflow: hidden;
      border-radius: 25px;
      height: 30vh;
      padding: 0 9vw;
    }
    
.swiper-navBtn{
    color: #3F72AF;
  transition: color 0.3s ease;
}
.swiper-navBtn:hover{
  color: #112D4E;
}
.swiper-navBtn::before,
.swiper-navBtn::after{
  font-size: 35px;
}
.swiper-button-next{
  right: 0;
  padding-top: 3vh;
}
.swiper-button-prev{
  left: 0;
  padding-top: 3vh;
}
.swiper-pagination-bullet{
  
    background-color: transparent;
  border: solid #112D4E 1.5px;
  opacity: 1;
}
.swiper-pagination-bullet-active{
  background-color: #112D4E;
}
.swiper-pagination{
    margin-bottom: 2.5vh;
}
@media(min-width:500px) {
     .swiper-slide {
     height: 36vh;
     }
   }
   @media(min-width:700px) {
     .swiper{
       width: 85%;
     }
     .swiper-slide {
     height: 40vh;
     padding: 0 5vw;
     }
   }
   @media(min-width:900px) and (max-height: 1300px) {
     .swiper-slide {
     height: 55vh;
     }
   }
   @media(min-width:1600px) {
     .swiper{
       width: 75%;
     }
     .swiper-slide {
     height: 50vh;
     padding: 0 3vw;
     }
   }
  </style>
</head>
<body>
    <section class="main">
  <nav>
    <a class="home-link2" href="main.html">Piksepoisid</a>
    <input type="checkbox" id="sidebar-active">
    <label for="sidebar-active" class="open-sidebar-button">
      <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="M120-240v-80h720v80H120Zm0-200v-80h720v80H120Zm0-200v-80h720v80H120Z"/></svg>
    </label>
    <label id="overlay" for="sidebar-active"></label>
    <div class="links-container">
      <label for="sidebar-active" class="close-sidebar-button">
        <svg xmlns="http://www.w3.org/2000/svg" height="32" viewBox="0 -960 960 960" width="32"><path d="m256-200-56-56 224-224-224-224 56-56 224 224 224-224 56 56-224 224 224 224-56 56-224-224-224 224Z"/></svg>
      </label>

      <!-- NOT IN TUTORIAL: The <a> tags are linked to the subpages -->
      <a class="home-link" href="main.html"><img src="images/piksepoisid.webp" alt="logo"></a> 
      <a href="main.html">Meist</a> 
      <a href="contact.html">Kontakt</a> 
      <a href="work.html">Tehtud tööd</a>
      
    </div>
  </nav>
  <h1 id="heading"> Piksekaitse ja <br> maandustööd igale hoonele</h1>
  <span class="line2"></span>
    <p id="text1">Teostame töid üle kogu <span>Eesti (k.a saared)</span> ning ka <span>Balti riikides</span> </p>
    <button class="button btn-2"><a href="work.html">Tehtud tööd</a></button>
      <h5>Õnnetus ei hüüa tulles! Kaitse hooneid piksekaitsega!</h5>
</section>
<section class="why-us">
    <h5>Õnnetus ei hüüa tulles! Kaitse hooneid piksekaitsega!</h5>
    <span class="line3"></span>
    <h2 id="heading3">Miks valida <span>piksepoisid?</span></h2>
    <p>Paigaldusele pakume 2 aastatgarantiid ning dokumendid.</p>
    <p>Kvaliteetse tööna paigaldame hoonetele püüduri, allaviigud ja maanduse. Kindlasti mõõdame ka maandustakistuse, mis ei tohi ületada 10 oomi.</p>
    <p>Teostame piksekaitse kontrolli ja maanduse mõõtmist, samuti vanade (Nõukogudeaegsete ) piksekaitsete kontrolli ja uuendamist.</p>
    <p>Tegeleme piksekaitse paigaldamisega juba alates 2004 aastast</p>

    <h2 id="heading3">Tehtud tööd</h2>
    <div style="--swiper-navigation-color: #fff; --swiper-pagination-color: #fff" class="swiper mySwiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="images/18402798_1402594696472883_2149066693299583048_n.webp" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="images/37049988_1864775393588142_5246727732351467520_n.webp" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="images/DSCN9197-300x225.webp" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="images/615364_455968434468852_1736266780_o.webp" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="images/DSCN7357.webp" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="images/734410_594581833940844_1839303705_n.webp" />
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-zoom-container">
              <img src="images/piksekaitse-571.webp" />
            </div>
          </div>
        </div>
        <div class="swiper-navBtn swiper-button-next"></div>
        <div class="swiper-navBtn swiper-button-prev"></div>
        <div class="swiper-pagination"></div>
      </div>
      <a class="link1" href="work.html">ROHKEM PILTE
        <img src="images/Arrow4.png" loading="lazy" alt="nool">
      </a>
      <div class="tood">
        <h3>TEOSTAME TÖID:</h3>
        <span>Eramajadele</span>
        <span>Korterelamutele</span>
        <span>Koolide ja lasteaedadele</span>
        <span>Haiglatele</span>
        <span>Kirikutele</span>
        <span>Tööstushoonetele jne.</span>
      </div>
      <div class="koostoopartnerid">
        <h3>Koostööpartnerid</h3>
        <div class="logos">
           <a href="https://www.sonepar.ee/"><img src="images/logo-sonepar.svg" alt=""></a> 
            <a href="https://www.obo.ee/"><img src="images/logo-orange.svg" alt=""></div></a>
      </div>
      <div class="pakkumine">
        <h3>Leiame sulle soodsaima lahenduse.</h3>
        <a href="contact.html"> Küsi hinnapkkumist  </a>
        <span></span>

      </div>
</section>
<section class="footer" id="footer">
      <div class="contact">
      <p> Email: <br> piksepoisid@gmail.com <br> uuetamme@gmail.com </p>
      <p>Tel: +372  56674254</p>
      </div>

      <div class="rights-main">
        <img src="images/piksepoisid.webp" alt="">
        <p class="rights">© 2024 FIE Margus Tamm, All Rights Reserved</p>
      </div>
      
      <div class="sitemap-main"><h5>Ettevõtte</h5>
        <p class="sitemap"> <a href="main.html">Meist</a> <br><a href="contact.html">Kontakt</a> <br><a href="work.html">Tehtud tööd</a> </p></div>
      
      <p class="reg">Registri kood 11951394 <br>
        KMKR nr EE101413392</p>
      <a href="https://www.facebook.com/Piksepoisidee-455955274470168/"><img src="images/facebook-ikoon.png" alt=""></a>
</section>

<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

<script>
    var swiper = new Swiper(".mySwiper", {
      zoom: true,
      loop: true,
      fade: 'true',
      navigation: {
        nextEl: ".swiper-button-next",
        prevEl: ".swiper-button-prev",
      },
      pagination: {
        el: ".swiper-pagination",
        clickable: true,
        dynamicBullets: true,
      },
    });
  </script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
  <script src="https://unpkg.com/split-type"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>
  <script src="js/animations.js"></script>
</body>
</html>